<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <style>
        .progress-ring {
        
        }
        .progress-ring__circle {
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        .mdi::before {
            font-size: 24px;
            line-height: 14px;
        }
        .btn .mdi::before {
            position: relative;
            top: 4px;
        }
        .btn-xs .mdi::before {
            font-size: 18px;
            top: 3px;
        }
        .btn-sm .mdi::before {
            font-size: 18px;
            top: 3px;
        }
        .dropdown-menu .mdi {
            width: 18px;
        }
        .dropdown-menu .mdi::before {
            position: relative;
            top: 4px;
            left: -8px;
        }
        .nav .mdi::before {
            position: relative;
            top: 4px;
        }
        .navbar .navbar-toggle .mdi::before {
            position: relative;
            top: 4px;
            color: #FFF;
        }
        .breadcrumb .mdi::before {
            position: relative;
            top: 4px;
        }
        .breadcrumb a:hover {
            text-decoration: none;
        }
        .breadcrumb a:hover span {
            text-decoration: underline;
        }
        .alert .mdi::before {
            position: relative;
            top: 4px;
            margin-right: 2px;
        }
        .input-group-addon .mdi::before {
            position: relative;
            top: 3px;
        }
        .navbar-brand .mdi::before {
            position: relative;
            top: 2px;
            margin-right: 2px;
        }
        .list-group-item .mdi::before {
            position: relative;
            top: 3px;
            left: -3px
        }
    </style>
</head>
<body style="margin:0;height:1080;width:1920">
    <img src="{{overlay}}" style="position:absolute;"/>
    <img src="{{webcam}}" style="height: 100%; width: 100%;"/>
    <div style="font-family: 'Roboto', sans-serif;font-size: 50px;position: absolute;right: 21px;top: 20px;height: 10px;color: white;width: 440px;text-align: right;">Printer ready!</div>
    <div style="font-family: 'Roboto', sans-serif;font-size: 40px;position: absolute;right: 20px;top: 80px;height: 10px;color: white;width: 330px;text-align: right;">{{klipper_version}}</div>
    <div style="font-family: 'Roboto', sans-serif;font-size: 69px;position: absolute;left: 44px;top: 41px;height: 10px;color: white;text-align: center;width: 92;"><i class="mdi mdiCheck"></i>&#10004;</div>
    <div style="position:absolute;left:20px;top:20px;height:10px">
    <svg
        class="progress-ring"
        width="140"
        height="140">
        <circle
            class="progress-ring__circle"
            stroke="#1fae00"
            stroke-width="10"
            fill="transparent"
            r="62"
            cx="70"
            cy="70"
            id="circle"/>
        </svg>
    </div>
    <script type="text/javascript">
        var circle = document.getElementById('circle');
        var radius = circle.r.baseVal.value;
        var circumference = radius * 2 * Math.PI;

        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = `${circumference}`;

        function setProgress(percent) {
            const offset = circumference - percent / 100 * circumference;
            circle.style.strokeDashoffset = offset;
        }
        setProgress(100)
    </script>
</body>
</html>